{
  "name": "lightmorphic-waveframe",
  "productName": "Lightmorphic Waveframe",
  "version": "1.0.1",
  "description": "Turn a background image and an audio file into a YouTube-ready video with an animated waveform overlay.",
  "main": "src/main/main.js",
  "desktopName": "lightmorphic-waveframe.desktop",
  "license": "GPL-3.0-or-later",
  "author": "Lightmorphic <claude@charlie.cx>",
  "homepage": "https://waveframe.lightmorphic.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightmorphic/waveframe.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node test/run-tests.js",
    "build": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "uk.co.lightmorphic.waveframe",
    "publish": {
      "provider": "github",
      "owner": "lightmorphic",
      "repo": "waveframe"
    },
    "artifactName": "Lightmorphic-Waveframe-${version}-${arch}.AppImage",
    "files": [
      "src/**/*",
      "assets/icon.png"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "linux": {
      "target": "AppImage",
      "syncDesktopName": true,
      "icon": "assets/icon.png",
      "category": "AudioVideo",
      "synopsis": "Turn an image and audio into a YouTube-ready waveform video"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1"
  }
}
